<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="{{url_for('static',filename='navbar.css') }}">
    <title>{{title}}</title>
</head>
<style>
    body{margin: 0;
    background-color: salmon;}
    ul.topbar    /* all the topbar*/    
    {
        background-color: #333;
        list-style-type: none;
        margin: 0;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden;
    }
    li.logo{float: left;
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
    a.left{float: left;}          
    a.right{float:right;}
    ul.topbar li a 
    {
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* hover and active*/
    a:hover {background-color:black;}
    a:active {background-color: green;}
    @media screen and (max-width:600px){
        li.logo{float:none;}
        a.right{float: none;}
        a.left{float: none;}
        .typewriter{
            white-space: pre;
        }
    }
    .typewriter p {
     color: #000000;
     font-family: monospace;
      font-size: 20px ;
     text-align: center;
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .15em solid orange; /* The typwriter cursor */
     white-space: nowrap; /*Keeps the content on a single line*/
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: .15em; /* Adjust as needed */
     animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }
    
     /* The typing effect */
     @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
    
     /* The typewriter cursor effect */
     @keyframes blink-caret {
        0% { border-color: transparent }
        50% { border-color: orange }
        100% {border-color: transparent}
        }
</style>

<script>
    function callWix(){
    window.parent.postMessage("READY", "*");}
</script>
    
<body onload="callWix();">
    <!-- Navbar starts -->
    <ul class="topbar">
        <li class="logo"><strong><b>My Profile</b></strong></li>
        <li><a href="/" class="left">Main</a></li>
        <li><a href="" class="left">Contact Me</a></li>
        <li><a href="#" class="right">Login</a></li>               
        <li><a href="#" class="right">Register</a></li>                
    </ul>
    <!-- n    -->
    <!-- Hobbies.html -->
    <div id="typer" class="typewriter">
    <p id="typing">Welcome to my projects </p>
    </div>

</body>
</html>